# LibraryOMS

./: README.md  pom.xml
src/main/java/: OrderMaker.java
src/main/java/com/flea/common/: Common.java  Constants.java  SolrContent.java
src/main/java/com/flea/common/action/: AreaContorller.java  BaseAction.java  ExceptionController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuMapController.java  SystemDeptController.java  UserController.java  UserRoleMapController.java
src/main/java/com/flea/common/dao/: AreaDao.java  BaseDao.java  CityDao.java  DictionaryDao.java  LogDao.java  MenuDao.java  PermissionDao.java  ProvinceDao.java  RoleDao.java  RoleMenuMapDao.java  SystemDeptDao.java  UserDao.java  UserOperationDao.java  UserRoleMapDao.java
src/main/java/com/flea/common/exception/: ValidCodeException.java
src/main/java/com/flea/common/init/: InitServlet.java
src/main/java/com/flea/common/interceptor/: LogInterceptor.java
src/main/java/com/flea/common/pojo/: Area.java  City.java  Dictionary.java  IdEntity.java  InitData.java  Log.java  Menu.java  Page.java  Permission.java  Province.java  Role.java  RoleMenuMap.java  SystemDept.java  User.java  UserOperation.java  UserRoleMap.java
src/main/java/com/flea/common/service/: BaseService.java  DictionaryService.java  LogService.java  MenuService.java  PermissionService.java  RoleMenuMapService.java  RoleService.java  SystemAreasService.java  SystemDeptService.java  UserOperationService.java  UserRoleMapService.java  UserService.java
src/main/java/com/flea/common/shiro/: KickOutSessionListener.java  MyPermissionResolver.java  MySessionContext.java  MyWildcardPermission.java  SessionListener.java  SpringCacheManagerWrapper.java  UserRealm.java  UsernamePasswordValidCodeToken.java
src/main/java/com/flea/common/tag/: AchieveStaticFieldMethod.java  ContentHide.java
src/main/java/com/flea/common/util/: AppUtils.java  CacheUtils.java  Config.java  ContinueFTP.java  CookieUtils.java  DateFormatConvertMapper.java  DateUtils.java  EncryptUtils.java  Exceptions.java  FileUploadUtil.java  FileUtils.java  FreeMarkers.java  FtpUtils.java  ImportExcel.java  (+15 more)
src/main/java/com/flea/generate/: Generate.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.properties  permission.xml  sensitiveWord.txt  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  sql.txt
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 405.html  editpsw.html  error.html  head.html  index.html  login.html  welcome.html
src/main/webapp/WEB-INF/view/activity/: activity_add.html  activity_customer_list.html  activity_examine.html  activity_examine_customer.html  activity_examine_customer_list.html  activity_examine_list.html  activity_list.html  activity_update.html
src/main/webapp/WEB-INF/view/allot/: customer_list.html  order_added.html  order_analysis.html  order_appended.html  order_detail.html  order_list.html  order_new_added.html
src/main/webapp/WEB-INF/view/common/: menuForm.html  menuList.html  menu_add.html  roleForm.html  roleList.html  role_add.html  role_edit.html  role_list.html  systemAbout.html  user_add.html  user_edit.html  user_list.html
src/main/webapp/WEB-INF/view/customer/: customer.html  customer_add.html  customer_edit.html  customer_library.html  customer_list.html  library_list.html
src/main/webapp/WEB-INF/view/data/: data_reporting.html  ebook_list.html  marc_list.html
src/main/webapp/WEB-INF/view/dept/: dept.html
src/main/webapp/WEB-INF/view/ebook/: book_add.html  book_edit.html  book_list.html
src/main/webapp/WEB-INF/view/news/: news_add.html  news_customer_list.html  news_examine.html  news_examine_customer.html  news_examine_customer_list.html  news_examine_list.html  news_list.html  news_update.html  notice_add.html  notice_examine.html  notice_examine_list.html  notice_list.html  notice_update.html
src/main/webapp/WEB-INF/view/report/: count_borrow.html  count_catalogue.html  count_circulation.html  count_compensatefor.html  count_librarybook.html  count_light.html  count_loss.html  count_reader.html  count_receivables.html  count_reportedloss.html  count_scattergram.html  ranking_borrow.html  ranking_clicklike.html
src/main/webapp/css/: ebook_style.css  report.css  showBo.css  style.css
src/main/webapp/css/cms/: form_validate.css  index.css  msgbox.css  style.css
src/main/webapp/css/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/css/font/: fontello.eot
src/main/webapp/css/ie/: ie1199_style.css  ie1380_style.css  ie1479_style.css  ie1580_style.css  ie1720_style.css  ie768_style.css  ie979_style.css  ie_style.css
src/main/webapp/css/ie/report/: ie1199_style.css  ie1479_style.css  ie5_style.css  ie768_style.css  ie979_style.css  ie_style.css  report.css
src/main/webapp/document/: example.xls  云图书馆_图书馆批量新增_示例文件.xls
src/main/webapp/js/: adv_search.js  autoHeight.js  autocomplete-combobox.js  cms.js  common.js  getMoreSelect.js  index_nev.js  jquery.ajaxform.js  jquery.cookie.js  jquery.utils.js  login.js  pagination.js  product_list.js  search.q.js  select-widget-min.js  showBo.js  tab.js  verification.js
src/main/webapp/js/cms/: area.js  common.js  customerAdd.js  jquery.util.js  login.js  msgbox.js  verification.js
src/main/webapp/js/ie/: common.js  report.js
src/main/webapp/js/jquery/: jquery.date.pack.js  jquery.date_input.pack.js  jquery.inputDefault.js  jquery.validate.js  jquery.validate.line_feed.js  jquery.validate.msg_cn.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/dialogs/image/: image.css  image.html  image.js
src/main/webapp/ueditor/lang/zh-cn/: zh-cn.js
src/test/java/fleasite/: AA.java  Ftp.java  TestDataReport.java  TestDirect.java  TestEbook.java  TestEpublib.java  TestScanner.java  TestService.java
(+325 files in other folders)
