#####################系统配置################################
#############################################################
##系统基础配置##
#系统肤色模板配置
themes=default

##客户管理员,不能删#
cRoleId =3

###########################################################
##系统业务模块配置文件开始##

##初始化menu目录
init_menu_switch=2

generatorCommonPath = /

hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

templatePath =/WEB-INF/view/front/

#library.url=http://175.155.13.131:8080/solr/library
#news.url=http://175.155.13.131:8080/solr/news
#ebook.url=http://175.155.13.131:8080/solr/ebook
#activity.url=http://175.155.13.131:8080/solr/activity

library.url=http://192.168.28.10:8088/solr/library
news.url=http://192.168.28.10:8088/solr/news
activity.url=http://192.168.28.10:8088/solr/activity
ebook.url=http://192.168.28.10:8088/solr/ebook
ueditor.visit.url=http://img.ytsg.cn/images/newsImages/

image.url=http://img.ytsg.cn/images/

beginDiscount=20

hibernate.search.default.indexBase=indexes
#uploadFile=E:/Program Files(x86)/apache-tomcat-7.0.62/webapps/newsImages/
#uploadFile=E:/Program Files(x86)/apache-tomcat-7.0.62/webapps/
uploadFile=D:/apache-tomcat-7.0.65/webapps/
ebooksFile=D:/Program Files/apache-tomcat-7.0.65/webapps/ebooks/
ebookFile=D:/Program Files/apache-tomcat-7.0.65/webapps/upload/
libraryFile=D:/apache-tomcat-7.0.65/webapps/library/
fileExport=D:/apache-tomcat-7.0.65/webapps/export/


ueditor.uploadImage.url=D:/apache-tomcat-7.0.65/webapps/pic/


logoImgPath=D:/Program Files/apache-tomcat-7.0.65/webapps/image/logos/

imgPathRoot=D:/Program Files/apache-tomcat-7.0.65/webapps/pic/

#当前应用状态 为0时为初始化状态 
#0：权限登录用户拥有所有权限
application.status=1
