#===================数据库配置========================#
#Oracle数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.28.10:3306/bookplatform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://rm-wz91b2j3ypnw1fbr6o.mysql.rds.aliyuncs.com:3306/bookplatform?useUnicode=true&characterEncoding=utf-8

#db.url=jdbc:mysql://175.155.13.149:3306/bookplatform?useUnicode=true&characterEncoding=utf-8

db.user=root
#db.user=cl_root
#db.password=TzpT2016*1707
db.password=123456
#db.password=w#h6$iod!3a$O^zs

#
#初始化连接数
#db.initialSize=5
#同时应用的连接总数
#db.maxActive=5
#最长等待时间 
#db.maxWait=5000
#缓冲池最大连接数 
#db.maxIdle=5
#缓冲池最小连接数
#db.minIdle=5

#数据库HIBERNATESQL方言
#db.dialect=org.hibernate.dialect.MySQLDialect

