log4j.rootLogger=ERROR, stdout, R  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.stdout.Threshold=ERROR
log4j.appender.R.File=../logs/service.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  

log4j.logger.java.sql.Connection = in  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug  
log4j.logger.java.sql.ResultSet =debug  