<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>菜单管理</title>
<#include "../static/static.html"/>
<link href="${res}/js/treeTable/themes/vsStyle/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="${res}/js/treeTable/themes/vsStyle/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="${res}/js/treeTable/jquery.treeTable.js" type="text/javascript"></script>
<style type="text/css">
div.area_menu > ul{
	height: 100%;
	padding-top: 10px;
	padding-bottom: 40px;
}
div.area_menu > ul >li:first-child{
	float: left;
}
div.area_menu > ul >li{
	width: 195px;
	overflow-x:auto;
	list-style: outside none none;
	height: 100%;
}
div.area_menu >ul >li:last-of-type{
	position:absolute;
	right:0px;
	bottom: 0px;
}
div.area_menu >ul >li:last-of-type > div:HOVER{
	background-color: #8AAFCE;
	cursor: pointer;
}
div.area_menu{
	position:absolute;
	z-index:10;
	width: 400px;
}
.widget-box>.table-responsive{
	overflow: visible;
}
.table td i{margin:0 2px;}
.table tr{height: 35px;}

</style>
<script type="text/javascript">
$(document).ready(function() {
	$("#treeTable").treetable({ expandable: true });
});
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="widget-box widget-color-blue2 gray-theme-border">
					<div class="widget-header gray-theme-bkg">
						<h6 class="widget-title">
							菜单管理管理
						</h6>
						<div class="widget-toolbar" >
							<a href="#" data-action="reload" title="刷新" class="but_refurbish">
								<i class="ace-icon fa fa-refresh bigger-140"></i>
							</a>
 							 <a href="${res}/common/menu/form" id="but_editAndSave" data-action="reload" title="新增">
								<i class="glyphicon glyphicon-plus bigger-140 white"></i>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<div class="table-responsive">
							<form id="listForm" method="post">
							<table id="treeTable" class="table table-striped table-bordered table-condensed" ul="common/menu">
								<thead>
									<tr>
										<th width="10%">名称</th>
										<th width="10%">链接</th>
										<th width="10%">排序</th>
										<th width="10%">权限标识</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<#list list as menu>
									<tr data-tt-id="${menu.id}" data-tt-parent-id="${menu.parent.id}"  tid="${menu.id}">
										<td t>
										 <a href="${res}/sys/menu/form?id=${menu.id}">${menu.name}</a></td>
										<td>${(menu.href!)?html}</td>
										<td>
												${menu.sort!}
										</td>
										<td>${menu.permission!}</td>
										<td>
											<a class="blue" href="${res}/common/menu/form?id=${menu.id}" title="编辑"><i class="ace-icon fa fa-pencil bigger-130"></i></a>
											<a class="red" href="#" onclick="del(this)" title="删除">	<i class="ace-icon fa fa-trash-o bigger-130"></i></a>
												<a href="${res}/common/menu/form?id=${menu.id}">添加下级菜单</a> 
										</td>
									</tr>
								</#list>	
							</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>