<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,chrome=1" />
<#include "../head.html">
<script type="text/javascript">
</script>
    <style type="text/css">
		/*order_analyzing*/
		.left,.right{float:left;width:48%;}
		.right{margin-left:4%;}
		.ana_table{border:1px solid #a9a9a9;border-top-width:0;border-bottom-width:0;}
		.table .thead th, .ana_table th{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		.table_out{height:373px;overflow-y:scroll;}
		.container{}
		.anazly_table th{border-right:1px solid #e3e3e3;border-bottom-width:0;}
		.ana_table th{border-right:1px solid #e3e3e3;height:37px;border-bottom:solid 1px #a9a9a9;font-weight:normal;}
		#order_anchor:hover{color:#2561b0;}
		#order_anchor{float:right;display:inline-block;width:80px;text-align:center;line-height:34px;margin-right:15px;color:#333;
			font-size:16px;
			cursor:pointer;
			text-decoration:underline;
			margin-top:20px;
		}
		.classify{margin:15px 0;font-size:16px;}
		.w70{width:70px;}
		.class{width:374px;padding:0 40px 0 5px}
		.w50{width:50px;}
		.year{width:54px;}
		.w36{min-width:50px;}
		.p_count{float:left;color:#343434;font-size:14px;font-weight:bold;}
		.paging_left{float:left;color:#343434;font-size:14px;font-weight:bold;}
    </style>
</head>
<body>
<div class="container" >
    <div class="left">
        <div class="table-parent" style="">
            <div class="classify">按类别</div>
            <table cellspacing="0" class="table anazly_table">
                <thead class="thead">
                <tr>
                    <th class="th w88">
                        类别
                    </th>
                    <th class="th w70">
                        数量
                    </th>
                    <th class="th w36" style="text-align:left;padding-left:6px;border-right-width:0;">
                        占比
                    </th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="table-parent" style="">
            <div class="table_out">
            <#if (analysisData.categoryData)??>
            <#list analysisData.categoryData as catData>
                <table cellspacing="0" class="table ana_table">
                    <tr>
                        <th class="w88">
                        <#if catData[0]?? && catData[0]?trim?length gt 0>
                        ${catData[0]}
                        <#else>其他
                        </#if>
                        </th>
                        <th class="w70">${catData[1]!0}</th>
                        <th class="w36" style="text-align:left;padding-left:6px;">${catData[1]/(analysisData.total)*100}%</th>
                    </tr>
                </table>
                </#list>
                </#if>
            </div>
            <table class="table" style="margin-top:20px;border:#a9a9a9 1px solid;padding-left:15px;">
                <tr>
                    <td style="border-bottom-width:0;border-right-width:0;"><span class="paging_left" style="padding-left:15px">合计总数${analysisData.total!0}</span><span class="p_count"> &nbsp;(已去重 )</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="right">
        <div class="table-parent">
            <div class="classify">按年份</div>
            <div class="r_w70">
                <table cellspacing="0" class="table anazly_table">
                    <thead class="thead" id="thead4">
                    <tr>
                        <th class="th year">
                            年份
                        </th>
                        <th class="th w70">
                            数量
                        </th>
                        <th class="th tw" style="text-align: left;padding-left:15px;border-right-width:0;">
                            占比
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="table-parent" style="">
            <div class="table_out">
            <#if (analysisData.yearData)??>
            <#list analysisData.yearData as yesData>            
                <table cellspacing="0" class="table ana_table">
                    <tr>
                        <th class="year">
                        <#if yesData[0]?? && yesData[0]?trim?length gt 0>
                        ${yesData[0]}
                        <#else>其他
                        </#if>
                        </th>
                        <th class="w70">${yesData[1]!0}</th>
                        <th class="tw" style="text-align: left;padding-left:15px;">${yesData[1]/(analysisData.total)*100}%</th>
                    </tr>
                </#list>
                </#if>
                </table>
            </div>
            <table class="table" style="margin-top:20px;border:#a9a9a9 1px solid;padding-left:15px;">
                <tr>
                    <td style="border-bottom-width:0;border-right-width:0;"><span class="paging_left" style="padding-left:15px">合计总数${analysisData.total!0}</span><span class="p_count"> &nbsp;(已去重 )</span></td>
                </tr>
            </table>
        </div>
    </div>
    <#if (id??) && id == 0>
    <a href="javascript:history.go(-1)" id="order_anchor" >返回订单</a>
    <#else>
    <a href="${res}/cms/order/${fromUrl!'orderDetail'}/${id}.do" id="order_anchor" >返回订单</a>
    </#if>
    <div class="clear"></div>
</div>
</body>
</html>
